newmtl ice_ghost:Body1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ice_ghost_Body_diffuse.png
bump  -bm 0 ice_ghost_Body_normal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ice_ghost_Body_specular.png
Ns 0.06
newmtl ice_ghost:Hair1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ice_ghost_Hair_diffuse.png
bump  -bm 0 ice_ghost_Hair_normal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ice_ghost_Hair_specular.png
Ns 0.06
newmtl ice_ghost:Top
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ice_ghost_Top_diffuse.png
bump  -bm 0 ice_ghost_Top_normal.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks ice_ghost_Top_specular.png
Ns 0.06
